%% corr
clear;close all;
cd('X:\Hadas\Meso-imaging\lan\results\Figures\allen_directed_spon_network')
addpath(genpath('X:\Hadas\Meso-imaging\lan\results\code\Functions'))
animals={'xw','xx','xz','xs','xt','xu'};
isleftlabel=2:2:56;
toremove=setdiff(1:56,[21:26 53:56]);
finalindex=intersect(isleftlabel,toremove);
spon_run_cat_degree=[];spon_notrun_cat_degree=[];
spon_run_cat_closeness=[];spon_notrun_cat_closeness=[];
spon_run_cat_pagerank=[];spon_notrun_cat_pagerank=[];
spon_run_cat_eigenvector=[];spon_notrun_cat_eigenvector=[];
condition1='run_Clust';condition2='notrun_Clust';
parcels_region_labels_binotrunral=[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 0 0 0 0 3 3 4 4 2 2 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 0 0 0 0];
parcels_region_labels=parcels_region_labels_binotrunral(finalindex);
counter=1;
for i=1:length(animals)
    animal=char(animals(i)); 
    animalDate=animaltodays(animal);
    spon_run=load(strcat('X:\Hadas\Meso-imaging\lan\results\ProcessingDirectory\NetworkAnalysis\',animal,'\',condition1,'network_analysis_corr'),'W_corr','indic_corr','cent_corr','G_corr','names_corr');
    spon_notrun=load(strcat('X:\Hadas\Meso-imaging\lan\results\ProcessingDirectory\NetworkAnalysis\',animal,'\',condition2,'network_analysis_corr'),'W_corr','indic_corr','cent_corr','G_corr','names_corr');   
    spon_run_cat_degree=cat(2, spon_run_cat_degree,spon_run.cent_corr.degree); 
    spon_run_cat_outdegree=cat(2, spon_run_cat_outdegree,spon_run.cent_corr.outdegree); 
    spon_run_cat_incloseness=cat(2, spon_run_cat_incloseness,spon_run.cent_corr.incloseness); 
    spon_run_cat_closeness=cat(2, spon_run_cat_closeness,spon_run.cent_corr.closeness); 
    spon_run_cat_pagerank=cat(2, spon_run_cat_pagerank,spon_run.cent_corr.pagerank); 
    spon_run_cat_eigenvector=cat(2, spon_run_cat_eigenvector,spon_run.cent_corr.eigenvector); 
    spon_run_cat_authorities=cat(2, spon_run_cat_authorities,spon_run.cent_corr.authorities); 
     subplot(2,length(animals),counter)
    p=plot(spon_run.G_corr);title(strcat(condition1,animal));counter=counter+1;
    p.NodeCData=parcels_region_labels;
    p.NodeLabel = {};
    subplot(2,length(animals),counter)
    n=plot(spon_notrun.G_corr);title(strcat(condition2,animal));
    n.NodeCData=parcels_region_labels;counter=counter+1;
    n.NodeLabel = {};
    mysave(gcf,strcat('X:\Hadas\Meso-imaging\lan\results\ProcessingDirectory\allen_directed_spon_network\',animal,'\','run_notrun_graph'),'all')
    
    spon_notrun_cat_degree=cat(2, spon_notrun_cat_degree,spon_notrun.cent_corr.degree); 
    spon_notrun_cat_outdegree=cat(2, spon_notrun_cat_outdegree,spon_notrun.cent_corr.outdegree); 
    spon_notrun_cat_incloseness=cat(2, spon_notrun_cat_incloseness,spon_notrun.cent_corr.incloseness); 
    spon_notrun_cat_closeness=cat(2, spon_notrun_cat_closeness,spon_notrun.cent_corr.closeness); 
    spon_notrun_cat_pagerank=cat(2, spon_notrun_cat_pagerank,spon_notrun.cent_corr.pagerank); 
    spon_notrun_cat_eigenvector=cat(2, spon_notrun_cat_eigenvector,spon_notrun.cent_corr.eigenvector); 
    spon_notrun_cat_authorities=cat(2, spon_notrun_cat_authorities,spon_notrun.cent_corr.authorities); 
    clearvars spon_run spon_notrun
end
animalDate=animaltodays(animal);
res=load(strcat('X:\Hadas\Meso-imaging\lan\',animal,'psych\spt\',animalDate,'imaging_time_traces_global.mat')); %to get allen left label
[~,textt]=xlsread('X:\Hadas\Meso-imaging\Antara\preprocessing\meso_processing-master\parcellation\AllenParcellationLan\allanParcellationTiffs\subregion_list.csv');
textt(1,:)=[];
isleftlabel=2:2:56;
toremove=setdiff(1:56,[21:26 53:56]);
finalindex=intersect(isleftlabel,toremove);
parcels_names=textt(finalindex,1);

[perm_spon_runnotrun_eigenvector,perm_spon_runnotrun_authorities]=load_permutedplots('run','notrun');
makepermutedplot_sbys('run','notrun')
graph_plot_with_permutation(spon_run_cat_eigenvector,spon_notrun_cat_eigenvector,perm_spon_runnotrun_eigenvector,'perm_corr_run_notrun','eigenvector_centrality','run vs notrun eigenvector Centrality (corr)',parcels_names,length(animals));
graph_plot_with_permutation(spon_run_cat_authorities,spon_notrun_cat_authorities,perm_spon_runnotrun_authorities,'perm_corr_run_notrun','authorities_centrality','run vs notrun authorities Centrality (corr)',parcels_names,length(animals));

graph_overlay_allen_new(spon_run_cat_eigenvector,spon_notrun_cat_eigenvector,'corr_run_notrun','eigenvector_centrality','run vs notrun eigenvector Centrality (corr)',parcels_names,length(animals));
graph_overlay_allen_new(spon_run_cat_authorities,spon_notrun_cat_authorities,'corr_run_notrun','authorities_centrality','run vs notrun authorities Centrality (corr)',parcels_names,length(animals));

load brain_mask.mat
parcelsallen=load('X:\Hadas\Meso-imaging\Antara\preprocessing\parcells_updated121519.mat');
graph_heatmap(brain_mask,parcelsallen.parcells_new.indicators,spon_run_cat_eigenvector,spon_notrun_cat_eigenvector,'run vs notrun eigenvector Centrality (corr)','corr_run_notrun','eigenvector_heatmap');
graph_heatmap(brain_mask,parcelsallen.parcells_new.indicators,spon_run_cat_authorities,spon_notrun_cat_authorities,'run vs notrun authorities Centrality (corr)','corr_run_notrun','authorities_heatmap');

